; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "shadowsocksr"
!define PRODUCT_VERSION "4.7.0"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\ShadowsocksR.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\win-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\win-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\LICENSE"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\ShadowsocksR.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "SimpChinese"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "shadowsocks-install.exe"
InstallDir "$PROGRAMFILES\shadowsocksr"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show
RequestExecutionLevel admin

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\shadowsocks-csharp\bin\4.0\Release\user-wininet.json"
  File "..\shadowsocks-csharp\bin\4.0\Release\update-url.json"
  File "..\shadowsocks-csharp\bin\4.0\Release\transfer_log.json"
  File "..\shadowsocks-csharp\bin\4.0\Release\ShadowsocksR.exe"
  CreateDirectory "$SMPROGRAMS\shadowsocksr"
  CreateShortCut "$SMPROGRAMS\shadowsocksr\shadowsocksr.lnk" "$INSTDIR\ShadowsocksR.exe"
  CreateShortCut "$DESKTOP\shadowsocksr.lnk" "$INSTDIR\ShadowsocksR.exe"
  File "..\shadowsocks-csharp\bin\4.0\Release\pac-user-rule.txt"
  File "..\shadowsocks-csharp\bin\4.0\Release\pac.txt"
  File "..\shadowsocks-csharp\bin\4.0\Release\gui-config.json"
  File "..\shadowsocks-csharp\bin\4.0\Release\custom-user-rule.txt"
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\shadowsocksr\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\ShadowsocksR.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\ShadowsocksR.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

#安装部分
Function un.onInit
  ;检测程序是否运行
  FindProcDLL::FindProc "ShadowsocksR.exe"
   Pop $R0
   IntCmp $R0 1 0 no_run
   MessageBox MB_ICONSTOP "卸载程序检测到 ${PRODUCT_NAME} 正在运行，请关闭之后再卸载！"
   Quit
   no_run:
   MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "您确实要完全移除 $(^Name) ，及其所有的组件？" IDYES +2
   Abort
FunctionEnd

;Function un.onInit
;  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
;  Abort
;FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\custom-user-rule.txt"
  Delete "$INSTDIR\gui-config.json"
  Delete "$INSTDIR\pac.txt"
  Delete "$INSTDIR\pac-user-rule.txt"
  Delete "$INSTDIR\ShadowsocksR.exe"
  Delete "$INSTDIR\transfer_log.json"
  Delete "$INSTDIR\update-url.json"
  Delete "$INSTDIR\user-wininet.json"

  Delete "$SMPROGRAMS\shadowsocksr\Uninstall.lnk"
  Delete "$DESKTOP\shadowsocksr.lnk"
  Delete "$SMPROGRAMS\shadowsocksr\shadowsocksr.lnk"

  RMDir /r "$SMPROGRAMS\shadowsocksr"
  RMDir /r "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd